# autoconfig

./: README.md  pom.xml
auto-configs/ckex/: auto-dev.properties
auto-configs/dev/: auto-dev.properties
auto-configs/prod/: auto-prod.properties
auto-configs/test/: auto-test.properties
autoconfig.a/: pom.xml
autoconfig.a/src/main/resources/: a.properties
autoconfig.b/: pom.xml
autoconfig.b/src/main/resources/: b.properties
